# GymDashAndroid

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/gymdash/companion/: GymDashApp.kt  MainActivity.kt
app/src/main/kotlin/com/gymdash/companion/data/healthconnect/: HealthConnectDataSource.kt
app/src/main/kotlin/com/gymdash/companion/data/local/datastore/: SyncPreferences.kt  ThemePreferences.kt  WaterPreferences.kt
app/src/main/kotlin/com/gymdash/companion/data/local/db/: AppDatabase.kt
app/src/main/kotlin/com/gymdash/companion/data/local/db/dao/: SyncLogDao.kt
app/src/main/kotlin/com/gymdash/companion/data/mapper/: HealthDataMapper.kt
app/src/main/kotlin/com/gymdash/companion/data/mock/: MockHealthDataGenerator.kt
app/src/main/kotlin/com/gymdash/companion/data/remote/: AuthEventBus.kt  AuthInterceptor.kt  BaseUrlInterceptor.kt
app/src/main/kotlin/com/gymdash/companion/data/remote/api/: AuthApi.kt  FoodDiaryApi.kt  GymDashApi.kt  ThemeApi.kt
app/src/main/kotlin/com/gymdash/companion/data/remote/dto/: FoodDiaryDtos.kt  FoodDiaryEntryRequest.kt  FoodLookupResponse.kt  HealthSyncDto.kt  RecipeDtos.kt  ThemeDtos.kt
app/src/main/kotlin/com/gymdash/companion/data/repository/: AuthRepositoryImpl.kt  FoodDiaryRepositoryImpl.kt  HealthRepositoryImpl.kt  ThemeRepositoryImpl.kt
app/src/main/kotlin/com/gymdash/companion/di/: AppModule.kt  DatabaseModule.kt  HealthConnectModule.kt  RepositoryModule.kt
app/src/main/kotlin/com/gymdash/companion/domain/model/: BuilderIngredient.kt  HealthMetric.kt  SyncResult.kt
app/src/main/kotlin/com/gymdash/companion/domain/repository/: AuthRepository.kt  FoodDiaryRepository.kt  HealthRepository.kt  ThemeRepository.kt
app/src/main/kotlin/com/gymdash/companion/domain/usecase/: GetSyncHistoryUseCase.kt  LoginUseCase.kt  SyncHealthDataUseCase.kt
app/src/main/kotlin/com/gymdash/companion/presentation/history/: SyncHistoryScreen.kt  SyncHistoryViewModel.kt
app/src/main/kotlin/com/gymdash/companion/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/kotlin/com/gymdash/companion/presentation/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/kotlin/com/gymdash/companion/presentation/navigation/: NavGraph.kt
app/src/main/kotlin/com/gymdash/companion/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt  ThemeSettingsScreen.kt  ThemeSettingsViewModel.kt
app/src/main/kotlin/com/gymdash/companion/presentation/theme/: Theme.kt
app/src/main/kotlin/com/gymdash/companion/ui/fooddiary/: BarcodeScannerScreen.kt  FoodBuilderScreen.kt  FoodBuilderViewModel.kt  FoodDiaryScreen.kt  FoodDiaryViewModel.kt  FoodSearchScreen.kt  WaterTrackerViewModel.kt
app/src/main/kotlin/com/gymdash/companion/worker/: HealthSyncWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/kotlin/com/gymdash/companion/data/local/db/dao/: SyncLogDaoTest.kt
app/src/test/kotlin/com/gymdash/companion/data/mapper/: HealthDataMapperTest.kt
app/src/test/kotlin/com/gymdash/companion/data/mock/: MockHealthDataGeneratorTest.kt
app/src/test/kotlin/com/gymdash/companion/worker/: HealthSyncWorkerTest.kt
gradle/: libs.versions.toml
